[gd_scene load_steps=17 format=3 uid="uid://3vqlpilc2fl8"]

[ext_resource type="PackedScene" uid="uid://l21ohcak7u52" path="res://Models/desk_and_monitor.glb" id="1_2j35s"]
[ext_resource type="Script" path="res://World/world.gd" id="1_upb24"]
[ext_resource type="PackedScene" uid="uid://dtx0rpqsctv8d" path="res://UI/screen_interface.tscn" id="3_m55g1"]
[ext_resource type="Script" path="res://VFX/light_variation.gd" id="3_m71ua"]
[ext_resource type="Shader" path="res://VFX/noise.gdshader" id="4_61ix5"]
[ext_resource type="Shader" path="res://VFX/vignette.gdshader" id="4_wasif"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ikkt3"]
noise_type = 3
seed = 6
frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2aruo"]
noise = SubResource("FastNoiseLite_ikkt3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twt4i"]
albedo_texture = SubResource("NoiseTexture2D_2aruo")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ttfdm"]
material = SubResource("StandardMaterial3D_twt4i")
size = Vector2(40, 40)
subdivide_width = 4
subdivide_depth = 4
center_offset = Vector3(1, 0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_bp1ju"]
viewport_path = NodePath("desk_and_monitor/Monitor/Screen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mup3l"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_texture = SubResource("ViewportTexture_bp1ju")

[sub_resource type="PlaneMesh" id="PlaneMesh_oj0oj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mup3l")
size = Vector2(0.48, 0.36)

[sub_resource type="Environment" id="Environment_r6k71"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
fog_light_color = Color(0.404511, 0.404511, 0.404511, 1)
fog_light_energy = 2.86
adjustment_enabled = true
adjustment_contrast = 0.93
adjustment_saturation = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prkpf"]
shader = ExtResource("4_61ix5")
shader_parameter/strength = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2m7i"]
shader = ExtResource("4_wasif")
shader_parameter/outerRadius = 2.36
shader_parameter/MainAlpha = 1.0

[node name="World" type="Node3D"]
script = ExtResource("1_upb24")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ttfdm")

[node name="desk_and_monitor" parent="." instance=ExtResource("1_2j35s")]

[node name="Monitor" parent="desk_and_monitor" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.74, 0, 1, -3.23464e-08, 0, 1.27799, 0.578064)

[node name="Screen" type="MeshInstance3D" parent="desk_and_monitor/Monitor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.35135, 0, 0.000762761, -0.00147974)
mesh = SubResource("PlaneMesh_oj0oj")
skeleton = NodePath("../../..")

[node name="SubViewport" type="SubViewport" parent="desk_and_monitor/Monitor/Screen"]
disable_3d = true
size = Vector2i(480, 360)

[node name="ScreenInterface" parent="desk_and_monitor/Monitor/Screen/SubViewport" instance=ExtResource("3_m55g1")]

[node name="ScreenLight" type="SpotLight3D" parent="desk_and_monitor/Monitor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1.35135, 1.77208e-07, 0, -0.423216, 0.109246)
light_color = Color(0.85, 1, 0.9, 1)
spot_angle_attenuation = 3.03143
script = ExtResource("3_m71ua")
base_energy_range = Array[float]([1.0, 0.64])
base_energy_frequency = 2.1
flicker_energy_range = Array[float]([0.0, -0.08])
flicker_frequency = 0.05

[node name="AmbientLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.647588, 0.761991, 0, -0.761991, 0.647588, 0, 2.33191, 1.97066)
light_color = Color(1, 0.976544, 0.872294, 1)
light_energy = 3.803
shadow_enabled = true
spot_range = 20.855
spot_angle = 75.0
spot_angle_attenuation = 3.24901
script = ExtResource("3_m71ua")
base_energy_range = Array[float]([3.803, 4.8])
base_energy_frequency = 2.7
flicker_energy_range = Array[float]([0.0, -0.05])
flicker_frequency = 0.05

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989696, 0.143182, 0, -0.143182, 0.989696, 0.0319242, 1.3384, 1.11183)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r6k71")

[node name="FilmGrain" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_prkpf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_l2m7i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="desk_and_monitor"]
