[gd_scene load_steps=16 format=3 uid="uid://cp3stcwcrd3f0"]

[ext_resource type="Script" path="res://UI/main_screen.gd" id="1_62o8b"]
[ext_resource type="Theme" uid="uid://bo5qipei5ttjp" path="res://UI/Themes/default_theme.theme" id="1_rskr4"]
[ext_resource type="Texture2D" uid="uid://bm18wdvkgarej" path="res://UI/Sprites/settings_icon.png" id="2_k4mr6"]
[ext_resource type="Texture2D" uid="uid://b3bie74aqjvla" path="res://UI/Sprites/settings_icon_disabled.png" id="3_hraor"]
[ext_resource type="Texture2D" uid="uid://c48e4ba3u6hpx" path="res://UI/Sprites/settings_icon_hover.png" id="3_qi74q"]
[ext_resource type="Shader" path="res://VFX/alpha_scroll.gdshader" id="3_u1ekw"]
[ext_resource type="PackedScene" uid="uid://dnkc78nmsowqu" path="res://UI/coin_slot.tscn" id="3_weww5"]
[ext_resource type="AudioStream" uid="uid://bmggv7tchsk6r" path="res://Audio/SFX/char_add_3.wav" id="9_lleoy"]
[ext_resource type="AudioStream" uid="uid://bqcqdt0fjh2gi" path="res://Audio/SFX/action_failure.wav" id="10_w1h5p"]
[ext_resource type="AudioStream" uid="uid://bdk1ewl6is2tw" path="res://Audio/SFX/char_add_5.wav" id="11_87njw"]
[ext_resource type="AudioStream" uid="uid://cdrorqpmmdh5r" path="res://Audio/SFX/win_jingle.wav" id="11_hwp20"]
[ext_resource type="AudioStream" uid="uid://dxf0rsvubb747" path="res://Audio/SFX/lose_jingle.wav" id="12_g2buc"]
[ext_resource type="AudioStream" uid="uid://mqsq4hr51tas" path="res://Audio/SFX/divine_intervention_jingle.wav" id="13_01cdp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbhy8"]
shader = ExtResource("3_u1ekw")
shader_parameter/x_percent_visible = 1.0
shader_parameter/y_percent_visible = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uju6r"]
streams_count = 2
stream_0/stream = ExtResource("9_lleoy")
stream_1/stream = ExtResource("11_87njw")

[node name="MainScreen" type="Control" node_paths=PackedStringArray("money_label", "heads_label", "info_panel", "info_panel_elements", "play_button", "settings_button", "element_add_sfx", "coin_slots", "action_failure_sfx", "win_jingle_sfx", "lose_jingle_sfx", "divine_intervention_sfx")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rskr4")
script = ExtResource("1_62o8b")
money_label = NodePath("HBoxContainer/InfoPanel/VBoxContainer/Money")
heads_label = NodePath("HBoxContainer/InfoPanel/VBoxContainer/WinCondition")
info_panel = NodePath("HBoxContainer/InfoPanel")
info_panel_elements = [NodePath("HBoxContainer/InfoPanel/VBoxContainer/MoneyTitle"), NodePath("HBoxContainer/InfoPanel/VBoxContainer/Money"), NodePath("HBoxContainer/InfoPanel/VBoxContainer/WinConditionTitle"), NodePath("HBoxContainer/InfoPanel/VBoxContainer/WinCondition"), NodePath("HBoxContainer/InfoPanel/VBoxContainer/Play"), NodePath("HBoxContainer/LeftSlots/CoinSlot"), NodePath("HBoxContainer/RightSlots/CoinSlot"), NodePath("HBoxContainer/LeftSlots/CoinSlot2"), NodePath("HBoxContainer/RightSlots/CoinSlot2"), NodePath("Settings")]
play_button = NodePath("HBoxContainer/InfoPanel/VBoxContainer/Play")
settings_button = NodePath("Settings")
element_add_sfx = NodePath("ElementAddSFX")
coin_slots = [NodePath("HBoxContainer/LeftSlots/CoinSlot"), NodePath("HBoxContainer/RightSlots/CoinSlot"), NodePath("HBoxContainer/LeftSlots/CoinSlot2"), NodePath("HBoxContainer/RightSlots/CoinSlot2")]
action_failure_sfx = NodePath("ActionFailureSFX")
win_jingle_sfx = NodePath("WinJingleSFX")
lose_jingle_sfx = NodePath("LoseJingleSFX")
divine_intervention_sfx = NodePath("DivineInterventionSFX")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="LeftSlots" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CoinSlot" parent="HBoxContainer/LeftSlots" instance=ExtResource("3_weww5")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/LeftSlots"]
layout_mode = 2

[node name="CoinSlot2" parent="HBoxContainer/LeftSlots" instance=ExtResource("3_weww5")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/LeftSlots"]
layout_mode = 2

[node name="InfoPanel" type="PanelContainer" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_mbhy8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InfoPanel"]
layout_mode = 2
alignment = 1

[node name="MoneyTitle" type="Label" parent="HBoxContainer/InfoPanel/VBoxContainer"]
layout_mode = 2
text = "Money:"
horizontal_alignment = 1

[node name="Money" type="Label" parent="HBoxContainer/InfoPanel/VBoxContainer"]
layout_mode = 2
text = "4¢"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/InfoPanel/VBoxContainer"]
layout_mode = 2

[node name="WinConditionTitle" type="Label" parent="HBoxContainer/InfoPanel/VBoxContainer"]
layout_mode = 2
text = "To Win:"
horizontal_alignment = 1

[node name="WinCondition" type="Label" parent="HBoxContainer/InfoPanel/VBoxContainer"]
layout_mode = 2
text = "1 Heads"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/InfoPanel/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="HBoxContainer/InfoPanel/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/InfoPanel/VBoxContainer"]
layout_mode = 2

[node name="RightSlots" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CoinSlot" parent="HBoxContainer/RightSlots" instance=ExtResource("3_weww5")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/RightSlots"]
layout_mode = 2

[node name="CoinSlot2" parent="HBoxContainer/RightSlots" instance=ExtResource("3_weww5")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/RightSlots"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Settings" type="TextureButton" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = -25.0
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("2_k4mr6")
texture_pressed = ExtResource("2_k4mr6")
texture_hover = ExtResource("3_qi74q")
texture_disabled = ExtResource("3_hraor")
texture_focused = ExtResource("2_k4mr6")
stretch_mode = 5

[node name="ElementAddSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_uju6r")
volume_db = -12.0
max_polyphony = 4
bus = &"SFX"

[node name="ActionFailureSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_w1h5p")
bus = &"SFX"

[node name="WinJingleSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hwp20")
volume_db = -4.0
bus = &"SFX"

[node name="LoseJingleSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_g2buc")
volume_db = -4.0
bus = &"SFX"

[node name="DivineInterventionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_01cdp")
volume_db = -6.0
bus = &"SFX"

[connection signal="pressed" from="HBoxContainer/InfoPanel/VBoxContainer/Play" to="." method="play"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
