[gd_scene load_steps=3 format=3 uid="uid://bbubunulosf2p"]

[ext_resource type="Theme" uid="uid://bo5qipei5ttjp" path="res://UI/Themes/default_theme.theme" id="1_6ywog"]
[ext_resource type="Script" path="res://UI/warning.gd" id="1_8uqm0"]

[node name="Warning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6ywog")
script = ExtResource("1_8uqm0")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Warning: this game contains flashing lights."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
